<!DOCTYPE html>
<html>
<head>
	<title> NTNU </title>
	<link rel="stylesheet" href="styling.css">
</head>

<body>
<header>
<h1> Studieprogrammer NTNU </h1>
</header>

		<h2>  Datateknologi (10 semester): </h2>

			<h4> Spesialisering: Datateknologi </h4>

				<h5> Datateknologi 1. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>TDT4110</td>
						<td>ITGK</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TMA4100</td>
						<td>Matematikk 1</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TMA4140</td>
						<td>Diskret matematikk</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>EXPH004</td>
						<td>Exphil</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
				</table>


				<h5> Datateknologi 2. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>TDT4100</td>
						<td>Objektorientert programmering</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TDT4112</td>
						<td>Programmeringslab for datateknologi</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TFE4101</td>
						<td>Krets- og digitalteknikk</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TMA4115</td>
						<td>Matematikk 3</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
				</table>


				<h5> Datateknologi 3. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>TDT4113</td>
						<td>Datateknologi, programmeringsprosjekt</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TDT4120</td>
						<td>Algoritmer og datastrukturer</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TDT4160</td>
						<td>Datamaskiner og digitalteknikk</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TMA4240</td>
						<td>Statistikk</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
				</table>


				<h5> Datateknologi 4. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>TDT4140</td>
						<td>Programvareutvikling</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TDT4145</td>
						<td>Datamodellering og databasesystemer</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TDT4180</td>
						<td>Menneskemaskin-interaksjon</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TTM4100</td>
						<td>Kommunikasjon - Tjenester og nett</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
				</table>



			<h4> Spesialisering: Algoritmer og datastrukturer </h4>

				<h5> Algoritmer og datastrukturer 5. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>TDT4136</td>
						<td>Introduksjon til kunstig intelligens</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TDT4258</td>
						<td>Maskinnær programmering</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TMA4135</td>
						<td>Matematikk 4D</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
				</table>


				<h5> Algoritmer og datastrukturer 5. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>IT2810</td>
						<td>Webutvikling</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>TDT4117</td>
						<td>Informasjonsgjenfinning</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>TDT4165</td>
						<td>Programmeringssprak</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>TDT4137</td>
						<td>Kognitive arkitekturer</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
				</table>



			<h4> Spesialisering: Databaser og sok </h4>

				<h5> Databaser og sok 5. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>TDT4117</td>
						<td>Informasjonsgjenfinning</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TDT4136</td>
						<td>Introduksjon til kunstig intelligens</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TMA4135</td>
						<td>Matematikk 4D</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
				</table>


				<h5> Databaser og sok 5. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>IT2810</td>
						<td>Webutvikling</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>TDT4137</td>
						<td>Kognitive arkitekturer</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>TDT4165</td>
						<td>Programmeringssprak</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>TDT4175</td>
						<td>Informasjonssystemer</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
				</table>



			<h4> Spesialisering: Kunstig intelligens </h4>

				<h5> Kunstig intelligens 5. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>TDT4136</td>
						<td>Introduksjon til kunstig intelligens</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TDT4137</td>
						<td>Kognitive arkitekturer</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TMA4135</td>
						<td>Matematikk 4D</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
				</table>


				<h5> Kunstig intelligens 5. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>TDT4117</td>
						<td>Informasjonsgjenfinning</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>IT2810</td>
						<td>Webutvikling</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>TDT4165</td>
						<td>Programmeringssprak</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>TDT4175</td>
						<td>Informasjonssystemer</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
				</table>



			<h4> Spesialisering: Programvaresystemer </h4>

				<h5> Programvaresystemer 5. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>TDT4136</td>
						<td>Introduksjon til kunstig intelligens</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TDT4175</td>
						<td>Informasjonssystemer</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
					<tr>
						<td>TMA4135</td>
						<td>Matematikk 4D</td>
						<td>7.5</td>
						<td>O</td>
					</tr>
				</table>


				<h5> Programvaresystemer 5. semester</h5>
			     <table>
                    <tr>
                        <th>Kode</th>
                        <th>Navn</th>
                        <th>SP</th>
                        <th>Status</th>
                    </tr>

					<tr>
						<td>IT2810</td>
						<td>Webutvikling</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>TDT4117</td>
						<td>Informasjonsgjenfinning</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>TDT4137</td>
						<td>Kognitive arkitekturer</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
					<tr>
						<td>TDT4165</td>
						<td>Programmeringssprak</td>
						<td>7.5</td>
						<td>VA</td>
					</tr>
				</table>




		<h2>  Kommunikasjonsteknologi (10 semester): </h2>

			<h4> Spesialisering: Informasjonssikkerhet </h4>






<script>
</script>
	
</body>
</html>

